key={data.offers.map((offer) => {
                              return <> {offer._id}</>;
                            })}

                            key={picture.asset_id}

                            <div>
                            <div>{detail.MARQUE}</div>
                            <div>{detail.ÉTAT}</div>
                            <div>{detail.COULEUR}</div>
                            <div>{detail.EMPLACEMENT}</div>
                          </div>



{/* These are the product id */}
{/* <div>
{data.offers.map((offer) => {
return <div key={offer._id}>{offer._id}</div>;
})}
</div> */}